import Browser
import Html exposing (Html, button, div, text)
import Html.Events exposing (onClick)



-- MAIN


main =
  Browser.sandbox { init = init, update = update, view = view }



-- MODEL


type alias Model = {lista : List (String), numero: Int, expresion: String }


-- init : Model
init =
  Model [] 0 ""



-- UPDATE


type Msg
  = Numero String 
  | Sumar
  | Multiplicar
  | Igual
  | Reset
 


--update : Msg -> Model -> Model
update msg model   =
  case msg of
  
    Numero numero ->
      { model | lista = model.lista ++ numero, expresion = model.expresion ++ numero }
    
    Sumar ->
      { model | lista = model.lista ++ "+" , expresion = model.expresion ++ "+" }
    
    Multiplicar ->
      { model | lista = model.lista ++ "*", expresion = model.expresion ++ "*" }
    
    Igual -> 
      { model | numero = String.toInt(evaluar (model.lista))}
      
    
    Reset ->
       { model| lista = init, numero = init, expresion = init}
       --Model [] 0 ""
       

esOperador x = if x == "+" || x == "*" then True else False


fusionar lista = case lista of 
  [] -> []
  b::c::bs ->  if not(esOperador b)  && not(esOperador c) then fusionar((b ++ c)::bs) else [b,c] ++ fusionar(bs)   


primerValor lista = case lista of 
  [] -> []
  b::bs -> b
  
restoDeLista lista = case lista of 
  [] -> []
  b::bs -> bs

stringInt string = String.toInt string |> Maybe.withDefault 0 

multiplicar lista = case lista of 
  [] -> []
  b::c::bs -> if c == "*" then multiplicar((String.fromInt(stringInt(b)*(stringInt(primerValor bs))))::(restoDeLista bs)) else [b,c]++ multiplicar(bs)

sumar lista = case lista of 
  [] -> []
  b::c::bs -> if c == "+" then sumar((String.fromInt(stringInt(b)+(stringInt(primerValor (bs)))))::(restoDeLista bs)) else [b,c]++ sumar(bs)


evaluar lista = fusionar (lista) |> multiplicar |> sumar

--view : Model -> Html Msg
view (lista, numero, expresion) =
  div []
    [ 
    button [ onClick (Numero "7") ] [ (text "7") ], button [ onClick (Numero "8") ] [ text "8" ], button [ onClick (Numero "9") ] [ text "9" ]
    
    ,div [] [button [ onClick (Numero "4") ] [ (text "4") ], button [ onClick (Numero "5") ] [ text "5" ], button [ onClick (Numero "6") ] [ text "6" ]]
    
    ,div [] [button [ onClick (Numero "1") ] [ (text "1") ], button [ onClick (Numero "2") ] [ text "2" ], button [ onClick (Numero "3") ] [ text "3" ]]
    
    ,div [] [button [ onClick (Numero "0") ] [ (text "0") ]]
    
    ,div [] [ button [ onClick (Numero "+") ] [ (text "+") ],button [ onClick (Numero "*") ] [ text "*" ],button [ onClick (Igual) ] [ text "=" ], button [ onClick (Reset) ] [ text "Reset" ]]
    
    ,div [] [ text (evaluar lista) ]
    ,div [] [ text (numero)]
    ]
